# rename this file to .env
# modify the environment variables

#.env file
GUACAMOLE_ALLOWED_HOSTS = '["localhost", "127.0.0.1", "<server ip here>"]'
GUACAMOLE_DEBUG = "false"
GUACAMOLE_LOG_LEVEL = "warning"
GUACD_SERVICE_HOST = "localhost"
GUACD_SERVICE_PORT = 4822
GUEST_PROTOCOL = "vnc"
GUEST_RDP_PORT = 3389
GUEST_WIDTH = 1280
GUEST_HEIGHT = 1024
GUEST_USERNAME = ""
GUEST_PASSWORD = ""
GUACD_RECORDING_PATH = "/opt/guacrecordings"